<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".sherePreftask.SherePrefMainSecondActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_10dp"
        android:elevation="@dimen/dimens_10dp"
        app:cardElevation="@dimen/dimens_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etdString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter String"
                android:inputType="text"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

            <EditText
                android:id="@+id/etdInt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Int"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

            <EditText
                android:id="@+id/etdFloat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="float"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

            <EditText
                android:id="@+id/etdBoolean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Boolean"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

            <EditText
                android:id="@+id/etdLong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Long"
                android:maxLength="12"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/dimens_10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_register"
            android:text="Set Data"
            android:textColor="@color/colorPhonePe" />

        <Button
            android:id="@+id/btnSand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/dimens_10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_register"
            android:text="sand"
            android:textColor="@color/colorPhonePe" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_10dp"
        android:elevation="@dimen/dimens_10dp"
        android:visibility="gone"
        app:cardElevation="@dimen/dimens_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:background="@drawable/bg_layout"
            android:orientation="vertical"
            android:padding="@dimen/dimens_10dp">

            <TextView
                android:id="@+id/txtString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:hint="Enter User Name"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/dimens_5dp"
                android:paddingRight="2dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/dimens_18sp" />

            <TextView
                android:id="@+id/txtInt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="@dimen/dimens_5dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/dimens_18sp" />

            <TextView
                android:id="@+id/txtFloat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:drawableLeft="@drawable/ic_phonenumber"
                android:drawablePadding="10dp"
                android:hint="@string/enter_phone_number"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="@dimen/dimens_5dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/dimens_18sp" />

            <TextView
                android:id="@+id/txtBoolen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="10dp"
                android:hint="@string/enter_location"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/dimens_5dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/dimens_18sp" />

            <TextView
                android:id="@+id/txtLong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:hint="@string/enter_password"
                android:inputType="text"
                android:maxLength="12"
                android:maxLines="1"
                android:padding="@dimen/dimens_5dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/dimens_18sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>