<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layout"
    android:orientation="vertical"
    tools:context=".recyclerViewTaskTwo.RvIntentTaskTwoActivity">

    <include layout="@layout/apptoolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="@dimen/dimens_10dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Title"
            android:padding="@dimen/dimens_10dp"
            android:textColor="@color/colorPhonePe"
            android:textSize="@dimen/dimens_16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etdValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_password"
            android:drawableLeft="@drawable/ic_password"
            android:hint="Enter Value"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="12"
            android:minLines="1" />

        <Button
            android:id="@+id/btn_solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPhonePe"
            android:text="Solution"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/txtValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:gravity="center"
            android:hint="Value"
            android:padding="@dimen/dimens_10dp"
            android:textColor="@color/colorPhonePe"
            android:textSize="@dimen/dimens_16sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>