<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layout"
    tools:context=".whatsappFrg.WhatsAppStatusFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/imgCamera"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"

            android:padding="@dimen/dimens_10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_camera" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nachos" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:padding="@dimen/dimens_5dp"
                android:text="@string/name"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimens_20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:padding="@dimen/dimens_5dp"
                android:text="@string/typing"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimens_14sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>