<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layout"
    android:orientation="vertical"
    tools:context=".whatsappFrg.WhatsAppStatusFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="0"
            android:scaleType="centerCrop"
            android:src="@drawable/nachos" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:padding="@dimen/dimens_5dp"
                android:text="@string/name"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimens_20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:padding="@dimen/dimens_5dp"
                android:text="@string/typing"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimens_14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:padding="@dimen/dimens_10dp"
            android:src="@drawable/ic_phone" />
    </LinearLayout>

</LinearLayout>